{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: FastAPI Server",
      "type": "python",
      "request": "launch",
      "module": "uvicorn",
      "args": ["agent.orchestrator.server:app", "--reload", "--host", "127.0.0.1", "--port", "8000"],
      "jinja": true,
      "python": "${workspaceFolder}/.venv/Scripts/python.exe",
      "console": "integratedTerminal"
    },
    {
      "name": "Python: CLI Agent",
      "type": "python",
      "request": "launch",
      "module": "agent.cli.agent_loop",
      "python": "${workspaceFolder}/.venv/Scripts/python.exe",
      "console": "integratedTerminal"
    },
    {
      "name": "Python: Tests",
      "type": "python",
      "request": "launch",
      "module": "pytest",
      "args": ["tests/", "-v", "--tb=short"],
      "python": "${workspaceFolder}/.venv/Scripts/python.exe",
      "console": "integratedTerminal"
    },
    {
      "name": "Python: Tests with Coverage",
      "type": "python",
      "request": "launch",
      "module": "pytest",
      "args": ["tests/", "-v", "--cov=agent", "--cov-report=html"],
      "python": "${workspaceFolder}/.venv/Scripts/python.exe",
      "console": "integratedTerminal"
    }
  ]
}
